# DgvFilterPopup

./: CHANGELOG.md  DgvFilterPopup.sln  LICENSE.md  README.md
.github/workflows/: build_and_test.yml  dotnet.yml  main.yml  release_nuget.yml
DgvFilterPopup/: DgvFilterPopup.csproj  DgvFilterPopup.snk
DgvFilterPopup/FilterPopup/: ColumnFilterEvent.cs  DgvBaseColumnFilter.cs  DgvBaseFilterHost.cs  DgvFilterManager.cs
DgvFilterPopup/FilterPopup/Extensions/: DgvDateRangeColumnFilter.Designer.cs  DgvDateRangeColumnFilter.cs  DgvMonthYearColumnFilter.Designer.cs  DgvMonthYearColumnFilter.cs  DgvNumRangeColumnFilter.Designer.cs  DgvNumRangeColumnFilter.cs
DgvFilterPopup/FilterPopup/Implementations/: DgvCheckBoxColumnFilter.Designer.cs  DgvCheckBoxColumnFilter.cs  DgvComboBoxColumnFilter.Designer.cs  DgvComboBoxColumnFilter.cs  DgvDateColumnFilter.Designer.cs  DgvDateColumnFilter.cs  DgvFilterHost.Designer.cs  DgvFilterHost.cs  DgvTextBoxColumnFilter.Designer.cs  DgvTextBoxColumnFilter.cs
DgvFilterPopup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DgvFilterPopup2/: DgvFilterPopup2.csproj
DgvFilterPopup2/FilterPopup/: ColumnFilterEvent.cs  DgvBaseColumnFilter.cs  DgvBaseFilterHost.cs  DgvFilterManager.cs
DgvFilterPopup2/FilterPopup/Extensions/: DgvDateRangeColumnFilter.cs  DgvMonthYearColumnFilter.cs  DgvNumRangeColumnFilter.cs
DgvFilterPopup2/FilterPopup/Implementations/: DgvCheckBoxColumnFilter.cs  DgvComboBoxColumnFilter.cs  DgvDateColumnFilter.cs  DgvFilterHost.cs  DgvTextBoxColumnFilter.cs
DgvFilterPopup2/Properties/: Resources.Designer.cs  Resources.resx
DgvFilterPopupDemo/: CustomizedColumnFilter.Designer.cs  CustomizedColumnFilter.cs  CustomizedFilterHost.cs  DgvFilterPopupDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Sample0.cs  Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Samples.Designer.cs  Samples.cs  Samples.resx  app.config
DgvFilterPopupDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinFormsApp1/: Program.cs
