<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FilterPopup\DgvBaseColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\DgvBaseFilterHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Extensions\DgvDateRangeColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Extensions\DgvDateRangeColumnFilter.Designer.cs">
      <DependentUpon>DgvDateRangeColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Extensions\DgvMonthYearColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Extensions\DgvMonthYearColumnFilter.Designer.cs">
      <DependentUpon>DgvMonthYearColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Extensions\DgvNumRangeColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Extensions\DgvNumRangeColumnFilter.Designer.cs">
      <DependentUpon>DgvNumRangeColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvCheckBoxColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvCheckBoxColumnFilter.Designer.cs">
      <DependentUpon>DgvCheckBoxColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvComboBoxColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvComboBoxColumnFilter.Designer.cs">
      <DependentUpon>DgvComboBoxColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvDateColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvDateColumnFilter.Designer.cs">
      <DependentUpon>DgvDateColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvFilterHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvFilterHost.Designer.cs">
      <DependentUpon>DgvFilterHost.cs</DependentUpon>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvTextBoxColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterPopup\Implementations\DgvTextBoxColumnFilter.Designer.cs">
      <DependentUpon>DgvTextBoxColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FilterPopup\Extensions\DgvDateRangeColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvDateRangeColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Extensions\DgvMonthYearColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvMonthYearColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Extensions\DgvNumRangeColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvNumRangeColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Implementations\DgvCheckBoxColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvCheckBoxColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Implementations\DgvComboBoxColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvComboBoxColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Implementations\DgvDateColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvDateColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Implementations\DgvFilterHost.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvFilterHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterPopup\Implementations\DgvTextBoxColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DgvTextBoxColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
