<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <StartupObject>DgvFilterPopupDemo.Program</StartupObject>
    <Version>1.3.0</Version>
    <Authors>Vincenzo Rossi, Faryan Rezagholi</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/farosch/DgvFilterPopup</PackageProjectUrl>
    <Copyright>2009-2019</Copyright>
    <Description>A flexible library to add filtering capabilities to a DataGridView</Description>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.mdb" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgvFilterPopup\DgvFilterPopup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomizedColumnFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomizedColumnFilter.Designer.cs">
      <DependentUpon>CustomizedColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomizedFilterHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomizedFilterHost.Designer.cs">
      <DependentUpon>CustomizedFilterHost.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Sample0.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sample0.Designer.cs">
      <DependentUpon>Sample0.cs</DependentUpon>
    </Compile>
    <Compile Update="Sample1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sample1.Designer.cs">
      <DependentUpon>Sample1.cs</DependentUpon>
    </Compile>
    <Compile Update="Sample2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sample2.Designer.cs">
      <DependentUpon>Sample2.cs</DependentUpon>
    </Compile>
    <Compile Update="Sample3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sample3.Designer.cs">
      <DependentUpon>Sample3.cs</DependentUpon>
    </Compile>
    <Compile Update="Sample4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sample4.Designer.cs">
      <DependentUpon>Sample4.cs</DependentUpon>
    </Compile>
    <Compile Update="Sample5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sample5.Designer.cs">
      <DependentUpon>Sample5.cs</DependentUpon>
    </Compile>
    <Compile Update="Samples.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Samples.Designer.cs">
      <DependentUpon>Samples.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomizedColumnFilter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CustomizedColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomizedFilterHost.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CustomizedFilterHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Sample0.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Sample0.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sample1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Sample1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sample2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Sample2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sample3.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Sample3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sample4.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Sample4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Sample5.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Sample5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Samples.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Samples.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>